# AquaTrack

./: .dockerignore  .gitignore  Dockerfile-frontend  README.md  build.gradle  change-password.html  docker-compose.yml  login.html  register.html  settings.gradle
.github/workflows/: deploy.yml
AquaTrack-main/: build.gradle
api/: FeedingSchedule.js  apiClient.js  aquariumRegisterApi.js  deviceControllApi.js  findPasswodApi.js  registerApi.js  waterFigureApi.js  waterLogApi.js  waterStatsApi.js
backend/: Dockerfile  build.gradle
backend/certs/: 1cf7e37ca02d187cf0fcc2231058f172fa891d2e83d32cf8c3b7b803a8b354f4-certificate.pem.crt  1cf7e37ca02d187cf0fcc2231058f172fa891d2e83d32cf8c3b7b803a8b354f4-private.pem.key
frontend/: .dockerignore  Dockerfile  aquarium-register.html  change-password.html  date.js  default.conf  find-password.html  index.html  login.html  register.html  signup.html
frontend/api/: FeedingSchedule.js  (+8 more)
web/: .gitignore  build.gradle
web/src/main/java/com/example/aquarium/web/: WebApplication.java
web/src/main/java/com/example/aquarium/web/controller/: AlertController.java  AquariumController.java  NotificationController.java  UserController.java  WaterQualityController.java
web/src/main/java/com/example/aquarium/web/entity/: Alert.java  Aquarium.java  AutoFeedingState.java  BoardPost.java  Comment.java  Device.java  DeviceReading.java  FeedingSchedule.java  MarketingList.java  Notification.java  User.java  WaterQualityLog.java
web/src/main/java/com/example/aquarium/web/exception/: AquariumNotFoundException.java  NotificationNotFoundException.java  UsernameNotFoundException.java
web/src/main/java/com/example/aquarium/web/mqtt/config/: MqttClientFactoryConfig.java  MqttConfig.java  MqttMessageHandler.java  MqttPublisher.java
web/src/main/java/com/example/aquarium/web/repository/: AlertRepository.java  AquariumRepository.java  NotificationRespository.java  UserRepository.java  WaterQualityLogRepository.java
web/src/main/java/com/example/aquarium/web/scheduler/: ScheduledNotificationSender.java
web/src/main/java/com/example/aquarium/web/service/: AlertService.java  AquariumService.java  NotificationService.java  SmsService.java  UserService.java  WaterQualityLogService.java
web/src/main/resources/: application.properties  data.sql
web/src/test/java/com/example/aquarium/web/: WebApplicationTests.java
(+207 files in other folders)
